#BlueJ package file
dependency1.from=Main
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Planet
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=800
editor.fx.0.x=43
editor.fx.0.y=27
objectbench.height=172
objectbench.width=1299
package.divider.horizontal=0.6
package.divider.vertical=0.7237654320987654
package.editor.height=462
package.editor.width=1172
package.editor.x=43
package.editor.y=27
package.frame.height=741
package.frame.width=1323
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=310
target2.height=50
target2.name=Planet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=250
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=130
